# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
#  IP of the database server 
dbServer=108.161.128.42
# Database name
dbName=Wiki
#
# Default schema
dbSchema=dbo
#
# Database user name
dbUser=wiki
#
# Database password
dbPassword=wiki

