<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>wiki</short-name>
  <uri>/WEB-INF/tlds/wiki</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
		  translation time. Validator entries look like this: 
	   <validator>
		   <validator-class>com.mycompany.TagLibValidator</validator-class>
		   <init-param>
			  <param-name>parameter</param-name>
			  <param-value>value</param-value>
	   </init-param>
	   </validator>
	-->
  <!-- A tag library can register Servlet Context event listeners in
		 case it needs to react to such events. Listener entries look
		 like this: 
	  <listener>
		  <listener-class>com.mycompany.TagLibListener</listener-class> 
	  </listener>
	-->
  <tag>
    <name>topic</name>
    <tag-class>edu.temple.cis3238.wiki.ui.tags.TopicSingle</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>topicCollection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>edu.temple.cis3238.wiki.ui.beans.TopicCollection</type>
    </attribute>
    <attribute>
      <name>currentUser</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>edu.temple.cis3238.wiki.ui.beans.CurrentUser</type>
    </attribute>
	<attribute>
      <name>topicViewRequestParam</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tagURLPrefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssTopicTitleClass</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssTopicBodyClass</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssTagListClass</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>TopicList</name>
    <tag-class>edu.temple.cis3238.wiki.ui.tags.TopicList</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>topicsList</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>edu.temple.cis3238.wiki.ui.beans.TopicCollection</type>
    </attribute>
    <attribute>
      <name>listStyle</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>topicLinkPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tagLinkPage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>topicLinkRequestParam</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tagLinkRequestParam</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>sortField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>TagsList</name>
    <tag-class>edu.temple.cis3238.wiki.ui.tags.TagsList</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>tagsCollectionBeans</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>edu.temple.cis3238.wiki.ui.beans.TagsCollection</type>
    </attribute>
  </tag>
  <tag>
    <name>LayoutWrapper</name>
    <tag-class>edu.temple.cis3238.wiki.ui.tags.LayoutWrapper</tag-class>
    <body-content>scriptless</body-content>
  </tag>
</taglib>
